{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "prod001",
      "localizations": [
        {
          "description": "Bulk reorder list plus smoke detector battery alerts",
          "displayName": "Batterybin Pro",
          "locale": "en_US"
        }
      ],
      "productID": "batterybin.pro",
      "referenceName": "Batterybin Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}